<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Useful Tags</title>
    <link rel="icon" type="image/jpg" href="Iki_Kugu.jpg" />
    
    <style>
        code {
          font-family: Consolas,"courier new";
          color: crimson;
          background-color: #f1f1f1;
          padding: 2px;
          font-size: 105%;
        }
    </style>

    <style>
        sub {
            vertical-align: sub;
            font-size: smaller;
        }

        sup {
        vertical-align: super;
        font-size: smaller;
        }

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        }

        .button2:hover {
        background-color: #008CBA;
        color: white;
        }

        .myDiv {
            font: "10px";
            font-size: "large";
            font-weight: "10px";
            font-family: "Helvetica";
            font-style: "italic";
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        }

        .header {
        border: 5px outset gray;
        background-color: rgb(34, 62, 71);
        text-align: center;
        }

        .section {
        border: 5px outset red;
        background-color: yellow;
        text-align: center;
        }
        
        .article {
        border: 5px outset red;
        background-color: yellow;
        text-align: center;
        }

        .aside {
        border: 5px outset red;
        background-color: yellow;
        text-align: center;
        }

        .footer {
        border: 5px outset yellowgreen;
        background-color: blue;
        text-align: center;
        }

    </style>

</head>
<body>
    <!-- This is a comment.-->

    <h2>All List Tags</h2>

    <h3>First of all, ordered list</h3>
    <ol>
        <li><h3> Div </h3>
            <p><strong>Tag</strong> defines a division or a section in an HTML document.</p>
            <p><strong>Tag</strong> is used as a container for HTML elements <br>
                - Which is then styled with CSS or manipulated with JavaScript.</p>
            <p><strong>Tag</strong> is easily styled by using the class or id attribute.</p>
            <p>Any sort of content can be put inside the div tag! </p>
            <p><i><strong>Note:</strong> By default, browsers always place a line break before and after the div element.</i></p>
            
            <div class="myDiv">
                <h2>This is a heading in a div element</h2>
                <p>This is some text in a div element.</p>
            </div>
            <div class="header">header</div>
            <div class="section">section</div>
            <div class="article">article</div>
            <div class="aside">aside</div>
            <div class="footer">footer</div>

        </li>
        <li>

        </li>
    </ol>

    <h3>Second of all; unordered list</h3>
    <ul><h2>Inline Tags</h2>
        <li><h3> Span </h3>
            <p>The span tag is an inline container used to mark up 
                a part of a text, or a part of a document.
            </p>
            <span style="color:red">İndirimde
                <del>125 Türk Lirası</del>
                <ins>70 Türk Lirası</ins>
            </span>
            <br>
        </li>

        <hr>

        <li><h3>Cite</h3>
            <p>
                The cite Tag defines the title of a creative 
                work (e.g. a book, a poem, a song, a movie, 
                a painting, a sculpture, etc.).
            </p>
            <cite>Examples are being tried </cite>
            by Özdemir Sözmen
            <br>
        </li>

        <hr>

        <li><h3>Abbr</h3>
            <p>
                Tag defines an abbreviation or an acronym.
            </p>
            The <abbr title="World Health Organization">WHO</abbr> 
            was founded in 1948.
            <br>
            
        </li>
        
        <hr>

        <li><h3>Time</h3>
            <p>
                Tag defines a specific time. <br><br>
                The datetime attribute of this element is used 
                translate the time into a machine-readable format 
                <br> so that browsers can offer to add date reminders 
                through the user's calendar, <br> and search engines can 
                produce smarter search results.
            </p>
            <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
            <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>
        </li>

        <hr>

        <li><h3>Code</h3>
            <p>
                Tag is used to define a piece of computer code. <br>
                The content inside is displayed in the browser's default monospace font.
            </p>
                <p>The HTML <code>button</code> tag defines a clickable button.</p>
                <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
        
        </li>
        
        <hr>

        <li><h3>Sub</h3>
            <p>
                Tag defines subscript text. <br>
                Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. 
                <br> Subscript text can be used for chemical formulas, like H2O.
            </p>
            <p>This text contains <sub>subscript</sub> text.</p>          

        </li>

        <hr>

        <li><h3>Sup</h3>
            <p>
                Tag defines superscript text. <br>
                Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. 
                <br> Superscript text can be used for footnotes, like WWW[1].
            </p>
            <p>This text contains <sup>superscript</sup> text.</p>
        </li>

        <hr>
        <hr>

    </ul>
    
    <h2>button</h2>
    <p>Here is an example of the button tag. It is little bit misleading
    since it is a button that doesn't do anything. You 
    would want to add some interactivity, perhaps with JS.</p>
    <button type="button" onclick="alert('Open click!')">Open</button>
    <button type="button" onclick="alert('Close click!')">Close</button>
    <button type="menu">Menu</button>
    <button type="menu" value="Search" menu="searchmenu">

        <menu id="searchmenu" type="context">
    
          <menuitem label="Files..." onclick="searchfiles()">
    
          <menuitem label="Directories..." onclick="searchdirectories()">
    
        </menu>
    </button>
    <button type="reset">
        <a href="file:///G:/E%C4%9Fitim/Coursera/HTML,%20CSS3,%20Javascipt/Study%20Notes%20&%20Practice/Useful-Tags.html">Ana Sayfa</a>
    </button>
    <button type="submit">Submit</button>
    <br><br>
    <form action="/action_page.php" method="get">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
    <br>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <br>
    <hr>

    <h2>meter</h2>
    <p>
        The meter tag is cool and can take a lot attributes.
        But again it is better if you have some code that can make
        the attribute values dynamic instead of "harcoding" them. 
        When you think meter, think of a final score for a test
    </p>
    <meter min="0" max="100" value="50">50%</meter><br>
    <meter min="0" max="1" value=".250">25%</meter><br>
    <meter min="5" max="10" value="8">60%</meter><br>

    <hr>
    <h2>progress</h2>
    <progress value="50" max="100">70 %</progress>

    <hr>

    <h2>iframe</h2>
        <p>The iframe is used to nest content. It is not supported
            equally well by all browsers. You will want to explore
            setting many of the different options such as height and
            width.
        </p>
    <iframe src="http://www.atlantahotel.com.tr"></iframe><br>

    <p>You can set the width to something greater</p>
    <iframe src="http://www.atlantahotel.com.tr" width="1200px"
    height="400px%">
    </iframe><br>

    <h2>bdo</h2>
    <p>bdo stands for bidirectional override. This tag can be 
        used to change the direction of the text.
    </p>
    <p>This text will go left to right.</p>
    <p><bdo dir="rtl">This text will go right to left</bdo></p>

    <h2>Menu Examples</h2>
    <p>#Desciption</p>
    <div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Product 1</a>
                        <ul>
                            <li><a href="#">Sub Item</a></li>
                            <li><a href="#">Sub Item</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Product 2</a>
                        <ul>
                            <li><a href="#">Sub Item</a></li>
                            <li><a href="#">Sub Item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <figure>
        <img src="Aile Kutlaması.jpg" alt="Aile Kutlaması">
        <figcaption>Default image size</figcaption>
    </figure>

    <figure>
        <img src="Aile Kutlaması.jpg" width="500px"
        alt="Aile Kutlaması">
        <figcaption>Set image size</figcaption>
    </figure>

</body>
</html>
